{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PathBase": "/WISECON_PSIKOTEST",
  "Psikotest": {
    "EncryptionKey": "Beprocureit123",
    "DomainName": "https://dev.advantagescm.com/WISECON_PSIKOTEST/"
  },  
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.10.0.223;Database=WISECON_PSIKOTEST;User Id=advprog;Password=devsql199@pwd1;TrustServerCertificate=true;MultipleActiveResultSets=true;"
  }
}
